# TTbar Dataset ==================================
def findTopCombination():

flag_top = False

sig_t = 48.1
sig_w = 18.5

t1_p4 = w1_p4 + jet1_p4
t2_p4 = w1_p4 + jet2_p4
t3_p4 = w2_p4 + jet1_p4
t4_p4 = w2_p4 + jet2_p4

t_cand = [t1_p4.M(),t2_p4.M(),t3_p4.M(),t4_p4.M()]
w_cand = [w1_p4.M(),w2_p4.M()]

opt1 = ((t_cand[0]**2-t_mass**2)**2/sig_t**4) + ((w_cand[0]**2-w_mass**2)**2/sig_w**4) + ((t_cand[3]**2-t_mass**2)**2/sig_t**4) + ((w_cand[1]**2-w_mass**2)**2/sig_w**4)
opt2 = ((t_cand[1]**2-t_mass**2)**2/sig_t**4) + ((w_cand[0]**2-w_mass**2)**2/sig_w**4) + ((t_cand[2]**2-t_mass**2)**2/sig_t**4) + ((w_cand[1]**2-w_mass**2)**2/sig_w**4)

if (abs(opt2-defineTopness()) >= abs(opt1-defineTopness())): flag_top = True
if (abs(opt1-defineTopness()) > abs(opt2-defineTopness())) : flag_top = False

return flag_top

if findOnshellW(): # w1 is onshell W
ww.append(w1_p4.M())
if findTopCombination(): # jet1
t1_p4 = w1_p4 + jet1_p4
tt.append(t1_p4.M())
else: # jet2
t1_p4 = w1_p4 + jet2_p4
tt.append(t1_p4.M())

else: # w2 is onshell W
ww.append(w2_p4.M())
if findTopCombination():
t1_p4 = w2_p4 + jet1_p4
tt.append(t1_p4.M())
else:
t1_p4 = w2_p4 + jet2_p4
tt.append(t1_p4.M())

c1 = TCanvas("c1","Top Quark Invariant Mass Distribution_SL", 900,600)
c2 = TCanvas("c2","W Boson Invariant Mass Distribution_SL", 900,600)

hist_t = TH1D("hist_t","Top Quark Invariant Mass Distribution_SL", 20,0,300)
hist_w = TH1D("hist_w","W Boson Invariant Mass Distribution_SL", 20,10,130)

for i in range(len(tt)):
        hist_t.Fill(tt[i])
        hist_w.Fill(ww[i])

hist_t.GetXaxis().SetTitle("Top Mass [GeV]")
hist_t.GetYaxis().SetTitle("Entries")

hist_w.GetXaxis().SetTitle("W Mass [GeV]")
hist_w.GetYaxis().SetTitle("Entries")

c1.cd()
hist_t.Draw()
c1.SaveAs("t_mass.png")

c2.cd()
hist_w.Draw()
c2.SaveAs("w_mass.png")


# HH Dataset =====================================
def findOnshellW():

flag_on = False

sig_h = 34.0
sig_on,sig_off = 16.7,22.7
sig_lep = 16.1
peak_dilep = 30 
peak_off = (1/np.sqrt(3)) * np.sqrt( 2*(h_mass**2 + w_mass**2) - np.sqrt(h_mass**4 + 14*(h_mass**2)*(w_mass**2) + w_mass**4) )

opt1 = (h1_p4.M()**2-h_mass**2)**2/sig_h**4 + (dilep_p4.M()**2-peak_dilep**2)**2/sig_lep**4 + (w1_p4.M()**2-w_mass**2)**2/sig_on**4 + (w2_p4.M()**2-peak_off**2)**2/sig_off**4
opt2 = (h1_p4.M()**2-h_mass**2)**2/sig_h**4 + (dilep_p4.M()**2-peak_dilep**2)**2/sig_lep**4 + (w2_p4.M()**2-w_mass**2)**2/sig_on**4 + (w1_p4.M()**2-peak_off**2)**2/sig_off**4

if (abs(opt2-opt.fun) >= abs(opt1-opt.fun)): flag_on = True
if (abs(opt1-opt.fun) > abs(opt2-opt.fun)) : flag_on = False

return flag_on

if findOnshellW():
w_on.append(w1_p4.M())
w_off.append(w2_p4.M())

if not findOnshellW():
w_on.append(w2_p4.M())
w_off.append(w1_p4.M())

hgg.append(h1_p4.M())
dl.append(dilep_p4.M())

c1 = TCanvas("c1","Higgs Boson Invariant Mass Distribution_SL", 900,600)
c2 = TCanvas("c2","W_onshell Invariant Mass Distribution_SL", 900,600)
c3 = TCanvas("c3","W_offshell Invariant Mass Distribution_SL", 900,600)
c4 = TCanvas("c4","Dilepton Invariant Mass Distribution_SL", 900,600)

hist_h = TH1D("hist_h","Higgs Boson Invariant Mass Distribution_SL", 20,0,300)
hist_on = TH1D("hist_on","W_onshell Invariant Mass Distribution_SL", 20,10,130)
hist_off = TH1D("hist_off","W_offshell Invariant Mass Distribution_SL", 20,10,200)
hist_dl = TH1D("hist_dl","Dilepton Invariant Mass Distribution_SL", 20,10,200)

for i in range(len(hgg)):
        hist_h.Fill(hgg[i])
        hist_on.Fill(w_on[i])
        hist_off.Fill(w_off[i])
        hist_dl.Fill(dl[i])

hist_h.GetXaxis().SetTitle("H Mass [GeV]")
hist_h.GetYaxis().SetTitle("Entries")

hist_on.GetXaxis().SetTitle("W_onshell Mass [GeV]")
hist_on.GetYaxis().SetTitle("Entries")

hist_off.GetXaxis().SetTitle("W_offshell Mass [GeV]")
hist_off.GetYaxis().SetTitle("Entries")

hist_dl.GetXaxis().SetTitle("Dilepton Mass [GeV]")
hist_dl.GetYaxis().SetTitle("Entries")

c1.cd()
hist_h.Draw()
c1.SaveAs("h_mass.png")

c2.cd()
hist_on.Draw()
c2.SaveAs("w_on_mass.png")

c3.cd()
hist_off.Draw()
c3.SaveAs("w_off_mass.png")

c4.cd()
hist_dl.Draw()
c4.SaveAs("dl_mass.png")
