executable = run_2016_data.sh
universe   = vanilla

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
arguments = $(DATASET)
getenv = True
output = job_2016_data_$(DATASET).out
error = job_2016_data_$(DATASET).err

queue DATASET in (

run2016B_ee1aa,  run2016B_el1bl,  run2016B_mu1au,  run2016C_mu1ad,  run2016D_mm1af,  run2016E_el2av,  run2016F_el1al,  run2016G_el1al,  run2016G_mu1av,  run2016H_el1bf,
run2016B_ee1ab,  run2016B_el1bm,  run2016B_mu1av,  run2016C_mu1ae,  run2016D_mm1ag,  run2016E_el2aw,  run2016F_el1am,  run2016G_el1am,  run2016G_mu1aw,  run2016H_el1bg,
run2016B_ee1ac,  run2016B_el1bn,  run2016B_mu1aw,  run2016C_mu1af,  run2016D_mm1ai,  run2016E_el2ax,  run2016F_el1an,  run2016G_el1an,  run2016G_mu1ax,  run2016H_el1bl,
run2016B_ee1ad,  run2016B_el1bo,  run2016B_mu1ax,  run2016C_mu1ag,  run2016D_mu1aa,  run2016E_el2ay,  run2016F_el1ao,  run2016G_el1ao,  run2016G_mu1ay,  run2016H_el1bm,
run2016B_ee1ae,  run2016B_el1bp,  run2016B_mu1ay,  run2016C_mu1ah,  run2016D_mu1ab,  run2016E_el2az,  run2016F_el1ap,  run2016G_el1ap,  run2016G_mu1az,  run2016H_el1bn,
run2016B_ee1af,  run2016B_el1bq,  run2016B_mu1az,  run2016C_mu1ai,  run2016D_mu1ac,  run2016E_el2bd,  run2016F_el1aq,  run2016G_el1aq,  run2016G_mu1ba,  run2016H_el1bo,
run2016B_ee1ag,  run2016B_el1br,  run2016B_mu1ba,  run2016C_mu1aj,  run2016D_mu1ad,  run2016E_el2be,  run2016F_em1aa,  run2016G_el1ar,  run2016G_mu1bb,  run2016H_em1aa,
run2016B_ee1ah,  run2016B_el1bs,  run2016B_mu1bb,  run2016C_mu1ak,  run2016D_mu1ae,  run2016E_el2bf,  run2016F_em1ab,  run2016G_el1as,  run2016G_mu1bc,  run2016H_em1ab,
run2016B_ee1ai,  run2016B_el1bt,  run2016B_mu1bc,  run2016C_mu1al,  run2016D_mu1af,  run2016E_el2bg,  run2016F_em1ac,  run2016G_el1at,  run2016G_mu1bd,  run2016H_em1ac,
run2016B_ee1aj,  run2016B_el1bu,  run2016B_mu1bd,  run2016C_mu1am,  run2016D_mu1ag,  run2016E_em1aa,  run2016F_em1ad,  run2016G_el1au,  run2016G_mu1be,  run2016H_em1ad,
run2016B_ee1ak,  run2016B_el1bv,  run2016B_mu1be,  run2016C_mu1ao,  run2016D_mu1ah,  run2016E_em1ab,  run2016F_em1ae,  run2016G_el1av,  run2016G_mu1bf,  run2016H_em1ae,
run2016B_ee1al,  run2016B_el1bw,  run2016B_mu1bf,  run2016D_ee1aa,  run2016D_mu1ai,  run2016E_em1ac,  run2016F_em1af,  run2016G_el1aw,  run2016G_mu1bg,  run2016H_em1af,
run2016B_ee1am,  run2016B_el1bx,  run2016B_mu1bg,  run2016D_ee1ab,  run2016D_mu1aj,  run2016E_em1ad,  run2016F_em1ag,  run2016G_el1ax,  run2016G_mu1bh,  run2016H_em1ag,
run2016B_ee1an,  run2016B_el1by,  run2016B_mu1bl,  run2016D_ee1ac,  run2016D_mu1ak,  run2016E_em1ae,  run2016F_mm1aa,  run2016G_el1ay,  run2016G_mu1bi,  run2016H_em1ah,
run2016B_ee1ao,  run2016B_el1bz,  run2016B_mu1bm,  run2016D_ee1ad,  run2016D_mu1al,  run2016E_em1af,  run2016F_mm1ab,  run2016G_el1az,  run2016G_mu1bj,  run2016H_em1ai,
run2016B_ee1ap,  run2016B_el1c,   run2016B_mu1bn,  run2016D_ee1ae,  run2016D_mu1am,  run2016E_em1ag,  run2016F_mm1ac,  run2016G_el1ba,  run2016G_mu1bk,  run2016H_mm1aa,
run2016B_ee1aq,  run2016B_em1aa,  run2016B_mu2aa,  run2016D_ee1af,  run2016D_mu1an,  run2016E_em1ah,  run2016F_mm1ad,  run2016G_el1bb,  run2016G_mu1bl,  run2016H_mm1ab,
run2016B_ee1ar,  run2016B_em1ab,  run2016B_mu2ab,  run2016D_ee1ag,  run2016D_mu1ao,  run2016E_em1ai,  run2016F_mm1ae,  run2016G_el1bc,  run2016G_mu1bm,  run2016H_mm1ac,
run2016B_ee1as,  run2016B_em1ac,  run2016B_mu2ac,  run2016D_ee1ah,  run2016D_mu1ap,  run2016E_em1aj,  run2016F_mm1af,  run2016G_el1bd,  run2016G_mu1bn,  run2016H_mm1ad,
run2016B_ee1at,  run2016B_em1ad,  run2016B_mu2ae,  run2016D_ee1ai,  run2016D_mu1aq,  run2016E_em1ak,  run2016F_mm1ag,  run2016G_el1be,  run2016G_mu1bo,  run2016H_mm1ae,
run2016B_ee1au,  run2016B_em1ae,  run2016C_ee1aa,  run2016D_ee1aj,  run2016D_mu1ar,  run2016E_em1am,  run2016F_mu1aa,  run2016G_el1bf,  run2016H_ee1aa,  run2016H_mm1af,
run2016B_ee1av,  run2016B_em1af,  run2016C_ee1ab,  run2016D_ee1ak,  run2016D_mu1as,  run2016E_em2aa,  run2016F_mu1ab,  run2016G_el1bg,  run2016H_ee2aa,  run2016H_mm1ag,
run2016B_ee1aw,  run2016B_em1ag,  run2016C_ee1ac,  run2016D_ee1al,  run2016D_mu1au,  run2016E_mm1aa,  run2016F_mu1ac,  run2016G_el1bh,  run2016H_ee2ab,  run2016H_mm1ah,
run2016B_ee1ax,  run2016B_em1ah,  run2016C_ee1ad,  run2016D_ee1am,  run2016D_mu2aa,  run2016E_mm1ab,  run2016F_mu1ad,  run2016G_el1bl,  run2016H_ee2ac,  run2016H_mm1ai,
run2016B_ee1ay,  run2016B_em1ai,  run2016C_ee1ae,  run2016D_ee1ao,  run2016D_mu2ab,  run2016E_mm1ac,  run2016F_mu1ae,  run2016G_el1bm,  run2016H_ee2ad,  run2016H_mm1aj,
run2016B_ee1az,  run2016B_em1aj,  run2016C_ee1af,  run2016D_el1aa,  run2016D_mu2ac,  run2016E_mm1ad,  run2016F_mu1af,  run2016G_el1bn,  run2016H_ee2ae,  run2016H_mm1ak,
run2016B_ee1ba,  run2016B_em1ak,  run2016C_ee1ag,  run2016D_el1ab,  run2016D_mu2ad,  run2016E_mm1ae,  run2016F_mu1ag,  run2016G_el1bo,  run2016H_ee2af,  run2016H_mm1al,
run2016B_ee1bb,  run2016B_mm1aa,  run2016C_ee1ah,  run2016D_el1ac,  run2016D_mu2ae,  run2016E_mm1af,  run2016F_mu1ah,  run2016G_em1aa,  run2016H_ee2ag,  run2016H_mm1am,
run2016B_ee1bc,  run2016B_mm1ac,  run2016C_ee1ai,  run2016D_el1ad,  run2016D_mu2af,  run2016E_mm1ag,  run2016F_mu1ai,  run2016G_em1ab,  run2016H_ee2ah,  run2016H_mm1an,
run2016B_ee1bd,  run2016B_mm2aa,  run2016C_ee1aj,  run2016D_el1ae,  run2016D_mu2ag,  run2016E_mu1aa,  run2016F_mu1aj,  run2016G_em1ac,  run2016H_ee2ai,  run2016H_mm1ao,
run2016B_ee1be,  run2016B_mm2ac,  run2016C_ee1ak,  run2016D_el1af,  run2016D_mu2ah,  run2016E_mu1ab,  run2016F_mu1ak,  run2016G_em1ad,  run2016H_ee2aj,  run2016H_mm1aq,
run2016B_ee1bf,  run2016B_mm3aa,  run2016C_ee1al,  run2016D_el1ag,  run2016D_mu2ai,  run2016E_mu1ac,  run2016F_mu1al,  run2016G_em1ae,  run2016H_ee2ak,  run2016H_mu1aa,
run2016B_ee1bg,  run2016B_mm4aa,  run2016C_ee1am,  run2016D_el1ah,  run2016D_mu2aj,  run2016E_mu2aa,  run2016F_mu1am,  run2016G_em1af,  run2016H_ee2al,  run2016H_mu1ab,
run2016B_ee1bh,  run2016B_mm4ab,  run2016C_ee1an,  run2016D_el1ai,  run2016D_mu2ak,  run2016E_mu2ab,  run2016F_mu1an,  run2016G_em1ag,  run2016H_ee2am,  run2016H_mu1ac,
run2016B_ee1bl,  run2016B_mm4ac,  run2016C_ee1ao,  run2016D_el1aj,  run2016D_mu2al,  run2016E_mu2ac,  run2016F_mu1ao,  run2016G_em1ah,  run2016H_ee2an,  run2016H_mu1ad,
run2016B_ee1bm,  run2016B_mm4ad,  run2016C_ee1aq,  run2016D_el1ak,  run2016D_mu2am,  run2016E_mu2ad,  run2016F_mu1ap,  run2016G_em1ai,  run2016H_ee2ao,  run2016H_mu1ae,
run2016B_ee1bn,  run2016B_mm4ae,  run2016C_el1aa,  run2016D_el1al,  run2016E_ee1aa,  run2016E_mu2ae,  run2016F_mu1aq,  run2016G_em1aj,  run2016H_ee2ap,  run2016H_mu1af,
run2016B_ee1bo,  run2016B_mm4af,  run2016C_el1ab,  run2016D_el1am,  run2016E_ee1ab,  run2016E_mu2af,  run2016F_mu1ar,  run2016G_em1ak,  run2016H_ee2aq,  run2016H_mu1ag,
run2016B_el1a,   run2016B_mm4ag,  run2016C_el1ac,  run2016D_el1an,  run2016E_ee1ac,  run2016E_mu2ag,  run2016F_mu1as,  run2016G_em1am,  run2016H_ee2ar,  run2016H_mu1ah,
run2016B_el1aa,  run2016B_mm4ah,  run2016C_el1ad,  run2016D_el1ao,  run2016E_ee1ad,  run2016E_mu2ah,  run2016G_ee1aa,  run2016G_mm1aa,  run2016H_ee2as,  run2016H_mu1ai,
run2016B_el1ab,  run2016B_mm4ai,  run2016C_el1ae,  run2016D_el1ap,  run2016E_ee1ae,  run2016E_mu2ai,  run2016G_ee1ab,  run2016G_mm1ab,  run2016H_ee2at,  run2016H_mu1aj,
run2016B_el1ac,  run2016B_mm4aj,  run2016C_el1af,  run2016D_el1aq,  run2016E_ee1af,  run2016E_mu2aj,  run2016G_ee1ac,  run2016G_mm1ac,  run2016H_ee2au,  run2016H_mu1ak,
run2016B_el1ad,  run2016B_mm4ak,  run2016C_el1ag,  run2016D_el1ar,  run2016E_ee1ag,  run2016E_mu2ak,  run2016G_ee2aa,  run2016G_mm1ad,  run2016H_ee2av,  run2016H_mu1al,
run2016B_el1ae,  run2016B_mm4al,  run2016C_el1ah,  run2016D_el1as,  run2016E_ee1ah,  run2016E_mu2al,  run2016G_ee2ab,  run2016G_mm1ae,  run2016H_ee2aw,  run2016H_mu1am,
run2016B_el1af,  run2016B_mm4am,  run2016C_el1ai,  run2016D_el1at,  run2016E_ee1ai,  run2016E_mu2am,  run2016G_ee2ac,  run2016G_mm1af,  run2016H_ee2ay,  run2016H_mu1an,
run2016B_el1ag,  run2016B_mm4an,  run2016C_el1aj,  run2016D_el1au,  run2016E_ee1aj,  run2016E_mu2an,  run2016G_ee2ad,  run2016G_mm1ag,  run2016H_el1aa,  run2016H_mu1ao,
run2016B_el1ah,  run2016B_mm4ao,  run2016C_el1ak,  run2016D_el1av,  run2016E_ee1ak,  run2016E_mu2ao,  run2016G_ee2ae,  run2016G_mm1ah,  run2016H_el1ab,  run2016H_mu1ap,
run2016B_el1ai,  run2016B_mm4ap,  run2016C_el1al,  run2016D_el1aw,  run2016E_ee1al,  run2016E_mu2ap,  run2016G_ee2af,  run2016G_mm1ai,  run2016H_el1ac,  run2016H_mu1aq,
run2016B_el1aj,  run2016B_mm4aq,  run2016C_el1am,  run2016D_el1ax,  run2016E_ee1am,  run2016E_mu2aq,  run2016G_ee2ag,  run2016G_mm1aj,  run2016H_el1ad,  run2016H_mu1ar,
run2016B_el1ak,  run2016B_mm4ar,  run2016C_el1an,  run2016D_el1ay,  run2016E_ee1an,  run2016E_mu2ar,  run2016G_ee2ah,  run2016G_mm1ak,  run2016H_el1ae,  run2016H_mu1as,
run2016B_el1al,  run2016B_mm4as,  run2016C_el1ao,  run2016D_el1az,  run2016E_ee1ao,  run2016E_mu2as,  run2016G_ee2ai,  run2016G_mm1al,  run2016H_el1af,  run2016H_mu1at,
run2016B_el1am,  run2016B_mm4at,  run2016C_el1ap,  run2016D_el1ba,  run2016E_ee1aq,  run2016E_mu2at,  run2016G_ee2aj,  run2016G_mm1am,  run2016H_el1ag,  run2016H_mu1au,
run2016B_el1an,  run2016B_mm4au,  run2016C_el1aq,  run2016D_el1bb,  run2016E_el1aa,  run2016E_mu2au,  run2016G_ee2ak,  run2016G_mm1ao,  run2016H_el1ah,  run2016H_mu1av,
run2016B_el1ao,  run2016B_mm4av,  run2016C_el1ar,  run2016D_el1bc,  run2016E_el1ab,  run2016F_ee1aa,  run2016G_ee2am,  run2016G_mm2aa,  run2016H_el1ai,  run2016H_mu1aw,
run2016B_el1ap,  run2016B_mm4aw,  run2016C_el1as,  run2016D_el1bd,  run2016E_el1ac,  run2016F_ee1ab,  run2016G_ee3aa,  run2016G_mm2ac,  run2016H_el1aj,  run2016H_mu1ax,
run2016B_el1aq,  run2016B_mm4ay,  run2016C_el1at,  run2016D_el1be,  run2016E_el2aa,  run2016F_ee1ac,  run2016G_ee3ab,  run2016G_mu1aa,  run2016H_el1ak,  run2016H_mu1ay,
run2016B_el1ar,  run2016B_mu1aa,  run2016C_el1au,  run2016D_el1bf,  run2016E_el2ab,  run2016F_ee1ad,  run2016G_ee3ac,  run2016G_mu1ab,  run2016H_el1al,  run2016H_mu1az,
run2016B_el1as,  run2016B_mu1ab,  run2016C_el1av,  run2016D_el1bg,  run2016E_el2ac,  run2016F_ee1ae,  run2016G_ee3ad,  run2016G_mu1ac,  run2016H_el1am,  run2016H_mu1ba,
run2016B_el1at,  run2016B_mu1ac,  run2016C_el1aw,  run2016D_el1bl,  run2016E_el2ad,  run2016F_ee1af,  run2016G_ee3ae,  run2016G_mu1ad,  run2016H_el1an,  run2016H_mu1bb,
run2016B_el1au,  run2016B_mu1ad,  run2016C_em1aa,  run2016D_el1bm,  run2016E_el2ae,  run2016F_ee1ag,  run2016G_ee3af,  run2016G_mu1ae,  run2016H_el1ao,  run2016H_mu1bc,
run2016B_el1av,  run2016B_mu1ae,  run2016C_em1ab,  run2016D_em1aa,  run2016E_el2af,  run2016F_ee1ah,  run2016G_ee3ag,  run2016G_mu1af,  run2016H_el1ap,  run2016H_mu1bd,
run2016B_el1aw,  run2016B_mu1af,  run2016C_em1ac,  run2016D_em1ab,  run2016E_el2ag,  run2016F_ee1ai,  run2016G_ee3ah,  run2016G_mu1ag,  run2016H_el1aq,  run2016H_mu1be,
run2016B_el1ax,  run2016B_mu1ag,  run2016C_em1ad,  run2016D_em1ac,  run2016E_el2ah,  run2016F_ee1aj,  run2016G_ee3ai,  run2016G_mu1ah,  run2016H_el1ar,  run2016H_mu1bf,
run2016B_el1ay,  run2016B_mu1ah,  run2016C_em1ae,  run2016D_em1ad,  run2016E_el2ai,  run2016F_ee1ak,  run2016G_ee3aj,  run2016G_mu1ai,  run2016H_el1as,  run2016H_mu1bg,
run2016B_el1az,  run2016B_mu1ai,  run2016C_em1ag,  run2016D_em1ae,  run2016E_el2aj,  run2016F_ee1am,  run2016G_ee3ak,  run2016G_mu1aj,  run2016H_el1at,  run2016H_mu1bh,
run2016B_el1ba,  run2016B_mu1aj,  run2016C_mm1aa,  run2016D_em1af,  run2016E_el2ak,  run2016F_el1aa,  run2016G_el1aa,  run2016G_mu1ak,  run2016H_el1au,  run2016H_mu1bi,
run2016B_el1bb,  run2016B_mu1ak,  run2016C_mm1ab,  run2016D_em1ag,  run2016E_el2al,  run2016F_el1ab,  run2016G_el1ab,  run2016G_mu1al,  run2016H_el1av,  run2016H_mu1bj,
run2016B_el1bc,  run2016B_mu1al,  run2016C_mm1ac,  run2016D_em1ah,  run2016E_el2am,  run2016F_el1ac,  run2016G_el1ac,  run2016G_mu1am,  run2016H_el1aw,  run2016H_mu1bk,
run2016B_el1bd,  run2016B_mu1am,  run2016C_mm1ad,  run2016D_em1ai,  run2016E_el2an,  run2016F_el1ad,  run2016G_el1ad,  run2016G_mu1an,  run2016H_el1ax,  run2016H_mu1bl,
run2016B_el1be,  run2016B_mu1an,  run2016C_mm1ae,  run2016D_em1aj,  run2016E_el2ao,  run2016F_el1ae,  run2016G_el1ae,  run2016G_mu1ao,  run2016H_el1ay,  run2016H_mu1bm,
run2016B_el1bf,  run2016B_mu1ao,  run2016C_mm1af,  run2016D_em1ak,  run2016E_el2ap,  run2016F_el1af,  run2016G_el1af,  run2016G_mu1ap,  run2016H_el1az,  run2016H_mu1bn,
run2016B_el1bg,  run2016B_mu1ap,  run2016C_mm1ag,  run2016D_mm1aa,  run2016E_el2aq,  run2016F_el1ag,  run2016G_el1ag,  run2016G_mu1aq,  run2016H_el1ba,  run2016H_mu1bo,
run2016B_el1bh,  run2016B_mu1aq,  run2016C_mm1ai,  run2016D_mm1ab,  run2016E_el2ar,  run2016F_el1ah,  run2016G_el1ah,  run2016G_mu1ar,  run2016H_el1bb,  run2016H_mu1bt,
run2016B_el1bi,  run2016B_mu1ar,  run2016C_mu1aa,  run2016D_mm1ac,  run2016E_el2as,  run2016F_el1ai,  run2016G_el1ai,  run2016G_mu1as,  run2016H_el1bc,
run2016B_el1bj,  run2016B_mu1as,  run2016C_mu1ab,  run2016D_mm1ad,  run2016E_el2at,  run2016F_el1aj,  run2016G_el1aj,  run2016G_mu1at,  run2016H_el1bd,
run2016B_el1bk,  run2016B_mu1at,  run2016C_mu1ac,  run2016D_mm1ae,  run2016E_el2au,  run2016F_el1ak,  run2016G_el1ak,  run2016G_mu1au,  run2016H_el1be

)
